# Wechat

./: .gitignore  pom.xml
src/main/java/com/guanwei/wechat/: WechatMobileHttps.java
src/main/java/com/guanwei/wechat/controller/: Hrs.java
src/main/java/com/guanwei/wechat/entity/: ApplyHrsServiceEntity.java  DataJson.java  Link.java  Result.java  User.java
src/main/java/com/guanwei/wechat/enums/: BaseEnum.java  ErrorEnum.java
src/main/java/com/guanwei/wechat/exception/: WeChatException.java
src/main/java/com/guanwei/wechat/utils/: AesTool.java  ConfigPropUtils.java  JSONTool.java
src/main/resources/: common.properties  message.properties
src/test/java/com/guawei/wechat/: WechatMobileHttpsTest.java
src/test/java/com/guawei/wechat/common/: JsonTest.java
