#ip\u5730\u5740
redis.host=${redis.host}
#\u7AEF\u53E3\u53F7
redis.port=${redis.port}
#\u6700\u5927\u8FDE\u63A5\u6570
redis.max.total=${redis.max.total}
#\u6700\u5927\u7A7A\u95F2\u6570
redis.max.idle=${redis.max.idle}
#\u6700\u5C0F\u7A7A\u95F2\u6570
redis.min.idle=${redis.min.idle}
#\u4ECEjedis\u8FDE\u63A5\u6C60\u83B7\u53D6\u8FDE\u63A5\u65F6\uFF0C\u6821\u9A8C\u5E76\u8FD4\u56DE\u53EF\u7528\u7684\u8FDE\u63A5
redis.test.borrow=${redis.test.borrow}
#\u628A\u8FDE\u63A5\u653E\u56DEjedis\u8FDE\u63A5\u6C60\u65F6\uFF0C\u6821\u9A8C\u5E76\u8FD4\u56DE\u53EF\u7528\u7684\u8FDE\u63A5
redis.test.return=${redis.test.return}

#redis\u73AF\u5883\u524D\u7F00\u540D
redis.env.name=${redis.env.name}
redis.password=${redis.password}

###### PASS ######
pass.policy.increaseInfo=${pass.policy.increaseInfo}



###### WeChat ######
wechat.app.id=${wechat.app.id}
wechat.app.secret=${wechat.app.secret}
wechat.mini.program.app.id=${wechat.mini.program.app.id}

###### CCS[UAT] ######
ccs.uat.laCode=${ccs.uat.laCode}

###### homePage.logo ######
homePage.logo=${homePage.logo}

###### metLife.index ######
metLife.index=${metLife.index}

# Template Message Send URL
wechat.official.SEND_TEMPLATE_URL=${wechat.official.SEND_TEMPLATE_URL}

# WeChat Task handle Notice Template Id
wechat.templateid.TaskHandleNotice=${wechat.templateid.TaskHandleNotice}
wechat.HRSTemplateid.TaskHandleNotice=${wechat.HRSTemplateid.TaskHandleNotice}

#\u670D\u52A1\u53D7\u7406
wechat.template.serviceAccept.title=${wechat.template.serviceAccept.title}
wechat.template.serviceAccept.remark=${wechat.template.serviceAccept.remark}
#\u54A8\u8BE2\u56DE\u590D
wechat.template.reply.title=${wechat.template.reply.title}
wechat.template.reply.remark=${wechat.template.reply.remark}

# \u597D\u4EBA\u751F\u670D\u52A1\u53D7\u7406
wechat.template.HRSOrderReceiving.title=${wechat.template.HRSOrderReceiving.title}
wechat.template.HRSOrderReceiving.remark=${wechat.template.HRSOrderReceiving.remark}
# \u597D\u4EBA\u751F\u54A8\u8BE2\u56DE\u590D
wechat.template.HRSReply.title=${wechat.template.HRSReply.title}
wechat.template.HRSReplyRemark.remark=${wechat.template.HRSReplyRemark.remark}

#
wechat.url.getToken=${wechat.url.getToken}

###### \u5FAE\u4FE1\u5B98\u65B9URL #######
#accesstoken
wechat.token.url=${wechat.token.url}
#openid
wechat.openId.url=${wechat.openId.url}
#userinfo
wechat.userinfo.url=${wechat.userinfo.url}
#ticket
wechat.ticket.url=${wechat.ticket.url}
#meida
wechat.media.url=${wechat.media.url}

#redis\u83B7\u53D6accesstoken\u4E2D\u7F00\u540D
redis.access.mid.name=${redis.access.mid.name}

#MetLifeEAI.EAISchema url head
metlife.eai.eaischema.url=${metlife.eai.eaischema.url}


daoyitong.graphicConsultationChat.url=${daoyitong.graphicConsultationChat.url}

daoyitong.applyService.redirectUrl=${daoyitong.applyService.redirectUrl}
daoyitong.applyService.method=${daoyitong.applyService.method}
daoyitong.applyService.appid=${daoyitong.applyService.appid}
daoyitong.applyService.format=${daoyitong.applyService.format}
daoyitong.applyService.version=${daoyitong.applyService.version}
daoyitong.applyService.url=${daoyitong.applyService.url}
daoyitong.applyService.key=${daoyitong.applyService.key}

haorensheng.applyService.url = ${haorensheng.applyService.url}

# \u597D\u4EBA\u751F\u589E\u503C\u670D\u52A1\u76F8\u5173\u914D\u7F6E
vhs.applyService.key=${vhs.applyService.key}

wechat.pay.url=${wechat.pay.url}
wechat.pay.sign.key=${wechat.pay.sign.key}
wechat.pay.notify.url=${wechat.pay.notify.url}

send.msg.ip=${send.msg.ip}
send.msg.port=${send.msg.port}
send.msg.name=${send.msg.name}
send.msg.password=${send.msg.password}
wechat.templateId.points=${wechat.templateId.points}
wechat.templatedId.points.returnUrl=${wechat.templatedId.points.returnUrl}
wechat.loan.insured.confirmation.url=${wechat.loan.insured.confirmation.url}
mini.program.page.path.loan=${mini.program.page.path.loan}

wechat.loanInfo.Details.url=${wechat.loanInfo.Details.url}
mini.program.page.path.points=${mini.program.page.path.points}

wechat.reinstate.pay.notifyurl=${wechat.reinstate.pay.notifyurl}

filenet.queryDocumentId.url=${filenet.queryDocumentId.url}

pass.brush.la.url=${pass.task.list.ws.port.url}

wechat.templateId.contract=${wechat.templateId.contract}
wechat.templatedId.contract.url=${wechat.templatedId.contract.url}
filenet.download.url=${filenet.download.url}
silent.auth.openId.url=${silent.auth.openId.url}
ocr.url=${ocr.url}
idCard.img.location=${idCard.img.location}

ftp.ip=${ftp.ip}
ftp.username=${ftp.username}
ftp.password=${ftp.password}

wechat.share.directory.url=${wechat.share.directory.url}
wechat.annuity.share.directory.url=${wechat.annuity.share.directory.url}
wechat.loan.share.directory.url=${wechat.loan.share.directory.url}
wechat.claim.share.directory.url=${wechat.claim.share.directory.url}
wechat.renewal.share.directory.url=${wechat.renewal.share.directory.url}
wechat.contact.share.directory.url=${wechat.contact.share.directory.url}
wechat.jscode2session.url=${wechat.jscode2session.url}
wechat.unifiedorder.url=${wechat.unifiedorder.url}
wechat.refund.url=${wechat.refund.url}
metlife.cert.path=${metlife.cert.path}
CPlan_id=${CPlan_id}
SPlan_id=${SPlan_id}
domain=${domain}

pass.case.url=${pass.task.list.ws.port.url}
pass.connect.time.out=${pass.connect.time.out.config}
pass.socket.time.out=${pass.socket.time.out.config}
ocr.connect.time.out=${ocr.connect.time.out.config}
ocr.socket.time.out=${ocr.socket.time.out.config}

business.pay.url=${business.pay.url}
business.pay.sign.key=${business.pay.sign.key}
#\u5B98\u5FAE\u8DF3\u8F6C\u90FD\u4F1A\u5802
wechat.direct.dht.utl=${wechat.direct.dht.utl}

#EClaim\u63A5\u53E3\u63D0\u4EA4\u62A5\u6848\u7533\u8BF7\u8BF7\u6C42\u5730\u5740
eclaim.submit.report.url=${eclaim.submit.report.url}
#EClaim\u63A5\u53E3\u63D0\u4EA4\u7406\u8D54\u7533\u8BF7\u8BF7\u6C42\u5730\u5740
eclaim.submit.claim.url=${eclaim.submit.claim.url}
#EClaim\u67E5\u770B\u672A\u56DE\u9500\u62A5\u6848\u53F7\u8BF7\u6C42\u5730\u5740
eclaim.query.caseno.url=${eclaim.query.caseno.url}
#EClaim\u7167\u4F1A\u56DE\u590D\u8BF7\u6C42\u5730\u5740
eclaim.reply.note.url=${eclaim.reply.note.url}
#EClaim\u62A5\u6848\u6848\u4EF6\u67E5\u8BE2\u8BF7\u6C42\u5730\u5740
eclaim.query.case.url=${eclaim.query.case.url}
#EClaim\u62A5\u6848\u4E0B\u7ACB\u6848\u67E5\u8BE2\u8BF7\u6C42\u5730\u5740
eclaim.query.claim.case.url=${eclaim.query.claim.case.url}
#FileNet\u5355\u4E2A\u5F71\u50CF\u4E0A\u4F20\u5730\u5740
filenet.upload.url=${filenet.upload.url}

img.stream.url=${img.stream.url}

#\u90FD\u4F1A\u5802\u7B7E\u7EA6\u63D0\u4EA4\u63A5\u53E3
dht_redirect_url=${dht_redirect_url}
#\u4E2D\u53F0\u7B7E\u7F72\u4EBA\u7EA7\u534F\u8BAE\u63A5\u53E3
dgt_customer_sign_url=${dgt_customer_sign_url}
#\u4E2D\u53F0\u7B7E\u7F72\u4FDD\u5355\u7EA7\u534F\u8BAE\u63A5\u53E3
dgt_policy_sign_url=${dgt_policy_sign_url}
#\u4E2D\u53F0AES\u52A0\u5BC6\u7684key(\u505A\u4E86des\u52A0\u5BC6\u5904\u7406\u7684\uFF0C\u4F7F\u7528\u65F6\u9700\u8981\u5148des\u89E3\u5BC6)
dgt_key=${dgt_key}

#\u662F\u5426\u53D1\u9001\u77ED\u4FE1\uFF08\u6D4B\u8BD5\u73AF\u5883\u8BBE\u7F6E\u4E3AN-\u4E0D\u89E6\u53D1\u771F\u5B9E\u53D1\u9001\u903B\u8F91\uFF0C\u751F\u4EA7\u73AF\u5883\u8BBE\u7F6E\u4E3AY-\u771F\u5B9E\u53D1\u9001\u903B\u8F91\uFF09
send.sms.choose=${send.sms.choose}

#\u767E\u5EA6\u5730\u56FE\u63A5\u53E3\u5730\u5740
baidu.map.url.convert=http://api.map.baidu.com/ag/coord/convert?from=0&to=4&x=%s&y=%s
baidu.map.url.geocoder=http://api.map.baidu.com/geocoder?location=%s,%s&output=json&key=
